NEXT_PUBLIC_SALEOR_API_URL=$SALEOR_API_URL
NEXT_PUBLIC_CHECKOUT_APP_URL=$CHECKOUT_APP_URL

# Default values for tests
# They will work only when replaying requests with Polly.js
# To record new requests, use real credentials in .env.local
TEST_MOLLIE_KEY=mollie_test_key
TEST_MOLLIE_PROFILE_ID=mollie_profile_id
TEST_ADYEN_MERCHANT_ACCOUNT=Saleor
TEST_ADYEN_CLIENT_KEY=adyen_test_client_key
TEST_ADYEN_API_KEY=adyen_test_api_key
TEST_ADYEN_HMAC=adyen_hmac
TEST_ADYEN_WEBHOOK_PASSWORD=adyen_webhook_password
TEST_ADYEN_WEBHOOK_USERNAME=adyen_webhook_username
