server {
    listen 8000;
    
    location / {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 3001;

    location / {
      proxy_pass http://saleor-app-checkout:3001;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}
